# Uncomment if using local frontend
# Warning: Testing dev server is unreliable because of unpredictable refreshes
# Prefer a production build with yarn build && yarn start
#FRONTEND_URL=http://localhost:3000

# Uncomment if frontend is using local api
#FRONTEND_API=local